spring.datasource.url=jdbc:postgresql://localhost:5432/telegram_bots
spring.datasource.username=telegram_bot_user_1
spring.datasource.password=tel
telegram.bot.token=6161453013:AAEikNjrpsPrUkdkJ8gHJhb1-jLxY70NGy0
spring.liquibase.change-log=classpath:liquibase/script.sql
spring.jpa.hibernate.ddl-auto=validate